# makefile for sqlite3 tool on not-Solaris

CC ?= clang

all: sqlite3

sqlite3:
	$(CC) -O3 -march=native -mfpmath=sse -flto -I../include -DSQLITE_DQS=0 -DSQLITE_DEFAULT_WAL_SYNCHRONOUS -DSQLITE_USE_ALLOCA \
	-DSQLITE_MAX_EXPR_DEPTH=0 -DDSQLITE_ENABLE_FTS3 -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_MEMORY_MANAGEMENT \
	-DSQLITE_ENABLE_RBU -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_NULL_TRIM -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_ENABLE_MEMSYS5 \
	-DSQLITE_OMIT_DEPRECATED -DHAVE_USLEEP -DHAVE_READLINE -DDHAVE_EDITLINE -c ../src/sqlite3.c shell.c -o sqlite3 -lreadline -leditline -lcurses

clean:
	-rm sqlite3
