# Makefile for BSD or GNU/Linux with GCC or Clang
CC ?= clang
SHELL = /bin/sh
INCS =  -I../include
CFLAGS = $(INCS) -O3 -march=native -mfpmath=sse -flto
OBJS = main.o login.o sqlite3.o bcrypt.o crypt_gensalt.o crypt_blowfish.o x86.o wrapper.o

all: $(OBJS)
	$(CC) $(OBJS) -O3 -march=native -mfpmath=sse -flto -o minecart-panel -L../lib -lkcgihtml -lkcgi -lz -lc

main.o: main.c
login.o: login.c
sqlite3.o: sqlite3.c
	$(CC) $(CFLAGS) -DSQLITE_DQS=0 -DSQLITE_DEFAULT_WAL_SYNCHRONOUS -DSQLITE_USE_ALLOCA \
	-DSQLITE_MAX_EXPR_DEPTH=0 -DDSQLITE_ENABLE_FTS3 -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_MEMORY_MANAGEMENT \
	-DSQLITE_ENABLE_RBU -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_NULL_TRIM -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_ENABLE_MEMSYS5 \
	-DSQLITE_OMIT_DEPRECATED -DHAVE_USLEEP $< -c
crypt_blowfish.o: crypt_blowfish.c
crypt_gensalt.o: crypt_gensalt.c
bcrypt.o: bcrypt.c
x86.o: x86.S
wrapper.o: wrapper.c

clean:
	find . -name \*.o -delete
	-rm minecart-panel

